{
	"name": "@wp-easy-dialog/wp-easy-dialog",
	"version": "1.0.1",
	"description": "Provides a simple react-driven dialog-modal for WordPress-backend.",
	"author": "Thomas Zwirner",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"start": "wp-scripts start src/index.js --output-path=build/",
		"build": "wp-scripts build src/index.js --output-path=build/"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.15.0"
	}
}
